.action{
  &.primary{
    background:#ff5500;
    border-color:#ff5500;
  }
}

nav.navigation > ul{
  background-color:#ff5500;
  color:#ffffff;
}
.navigation .level0 > .level-top{
  color:#ffffff;
}
.page-header .panel.wrapper{
  background-color:black;
}
.page-header{
  background-color:#ccc;
}

.nav-sections-item-content {
  background-color:#ff6625;
}